# CORWL-API

./: .gitignore  CORWL-API.sln  NMS API-N.sln  README.md  azure-pipelines.yml
CORWL-API/: CORWL-API.csproj  Program.cs  TestsLog.cs  appsettings.Development.json  appsettings.json
CORWL-API/Controllers/: AccountSettingsController.cs  AddressController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  BuggyController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  FallbackController.cs  FileController.cs  ReportController.cs  RoleController.cs  UserController.cs
CORWL-API/CustomValidation/: Result.cs  SelectFileRequiredValidation.cs  ValidationMsg.cs
CORWL-API/DbContext/: DataContext.cs
CORWL-API/Enum/: Employee.cs  General.cs  Inventory.cs
CORWL-API/Extension/: ApiVersioningExtension.cs  ApplicationServiceExtension.cs  ApplyUtcDateExtension.cs  ClaimPrincipleExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs  StringExtensions.cs  SwaggerServiceExtention.cs
CORWL-API/Helper/: ApiVersioningHelper.cs  AutoMapperProfile.cs  DateTimeHelper.cs  EmptyToNullConverter.cs  Helper6.cs  InheritedApiVersion.cs  ObjectConverter.cs  StringTrimmerHelper.cs  StringTrimmerProfile.cs
CORWL-API/IServices/: IAzureBlob.cs  IEmailServices.cs  IFileServices.cs  ITokenServices.cs
CORWL-API/Middleware/: ApiVersioningMiddleware.cs  ExceptionMiddleware.cs
CORWL-API/Migrations/: 20230426060039_InitialMigration.Designer.cs  20230426060039_InitialMigration.cs  20230426062632_RemoveForeignKeyFromUser.Designer.cs  20230426062632_RemoveForeignKeyFromUser.cs  20230426132021_AddIdTypeAndIdNo.Designer.cs  20230426132021_AddIdTypeAndIdNo.cs  20230426155540_SpeelCorrectMaritalStatus.Designer.cs  20230426155540_SpeelCorrectMaritalStatus.cs  20230515062946_AddColumnUserPrimaryPhotoPathInUser.Designer.cs  20230515062946_AddColumnUserPrimaryPhotoPathInUser.cs  20230516060152_Test.Designer.cs  20230516060152_Test.cs  20230516103348_UpdatedByInUsers.Designer.cs  20230516103348_UpdatedByInUsers.cs  20230517152023_RenameTableRolesAndUserRoles.Designer.cs  20230517152023_RenameTableRolesAndUserRoles.cs  20230520125932_AddEmployeeJobDetails.Designer.cs  20230520125932_AddEmployeeJobDetails.cs  20230520143027_SuperVisorIdToSupervisorId.Designer.cs  20230520143027_SuperVisorIdToSupervisorId.cs  20230818231122_remove-bank.Designer.cs  20230818231122_remove-bank.cs  20231023010828_Test2.Designer.cs  20231023010828_Test2.cs  20231023011009_Test3.Designer.cs  20231023011009_Test3.cs  20231023035445_AddSupplierCodeColumnToSupplierTable.Designer.cs  20231023035445_AddSupplierCodeColumnToSupplierTable.cs  DataContextModelSnapshot.cs
CORWL-API/Pagination/: PageList.cs  PaginationHeader.cs  PaginationParams.cs
CORWL-API/Properties/: launchSettings.json
CORWL-API/SeedData/: Seed.cs
CORWL-API/SeedFile/: AdminRegister.json  Doctor.json  Management.json
CORWL-API/Services/: AzureBlob.cs  FileServices.cs  MailServices.cs  TokenServices.cs
CORWL-API/Signal R/: PresenceHub.cs
CORWL-API/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
CORWL-API/wwwroot/: 213.8be43bb85901e1b2.js  219.2bf25a42a1038a55.js  330.1912facadade8818.js  361.113b6165b55edfe9.js  361.5f8d42c69c2a3f0d.js  361.a44a187b4905ed8c.js  361.c0cd944aaa18ec4a.js  395.682923a6aa3beffa.js  3rdpartylicenses.txt  433.0a461be01d3287a0.js  433.40bf942f67f163d2.js  433.73f29c8095c3336b.js  641.13543bd805568d6f.js  641.35b7513e9c74688d.js  641.6911e753f22b1dd1.js  641.984c1b6a6551ca13.js  641.dcc986e984a1b820.js  641.eb99a5510dbec057.js  641.f8bbfee179ea4389.js  821.a857e3c3be6adaa6.js  832.61d8822c0ab4c8ba.js  832.e6e157a9e2514574.js  index.html  main.56707ecb701d9765.js  main.7e4103cda5740016.js  main.904ef42a836cca15.js  main.9889b55251773a43.js  main.aa9e1ac166b6abc6.js  main.be3ed4e682410a93.js  main.beb41b38fb73f79c.js  main.f3a2595fab47a7c8.js  polyfills.fb89832e24f37aa0.js  runtime.30f3eb8ca2443f04.js  runtime.6a2bd3883191b6c8.js  runtime.6c908ee3bdff3241.js  runtime.8bc6cc14fd44f240.js  runtime.94dfeb54306387b1.js  runtime.c1b1859b23819eec.js  runtime.e41254f7ca78328d.js  runtime.e844d52fafad3f32.js  (+3 more)
NMS API-N/: NMS API-N.csproj  Program.cs  appsettings.Development.json
NMS API-N/Controllers/: AccountSettingsController.cs  AddressController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  BuggyController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  FallbackController.cs  FileController.cs  ReportController.cs  RoleController.cs  UserController.cs
NMS API-N/CustomValidation/: Result.cs  SelectFileRequiredValidation.cs  ValidationMsg.cs
NMS API-N/DbContext/: DataContext.cs
NMS API-N/Extension/: ApplicationServiceExtension.cs  ApplyUtcDateExtension.cs  ClaimPrincipleExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs  StringExtensions.cs  SwaggerServiceExtention.cs
NMS API-N/Helper/: AutoMapperProfile.cs  DateTimeHelper.cs  EmptyToNullConverter.cs  ObjectConverter.cs  ObjectTrimmer.cs  StringTrimmerProfile.cs
NMS API-N/IServices/: IEmailServices.cs  IFileServices.cs  ITokenServices.cs
NMS API-N/Middleware/: ExceptionMiddleware.cs
NMS API-N/Migrations/: 20220706161539_InitialMigration.Designer.cs  20220706161539_InitialMigration.cs  20220814055502_AddEmailCodeInUserTable.Designer.cs  20220814055502_AddEmailCodeInUserTable.cs  20220922115926_AddBranchTable.Designer.cs  20220922115926_AddBranchTable.cs  20220922131606_AddDepartmentTable.Designer.cs  20220922131606_AddDepartmentTable.cs  20220922133308_AddDesignationTable.Designer.cs  20220922133308_AddDesignationTable.cs  20221017074153_MakeUpdatedCountNullToZeroByDefault.Designer.cs  20221017074153_MakeUpdatedCountNullToZeroByDefault.cs  20221017084118_UpdatedCountNullToZeroByDefaultInUserRoleMapping.Designer.cs  20221017084118_UpdatedCountNullToZeroByDefaultInUserRoleMapping.cs  20221029140932_ManipulateCompanyId.cs  (+71 more)
(+236 files in other folders)
