<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CORWL_API</RootNamespace>
		<UserSecretsId>1ebf00eb-ce0b-4772-b79d-c60326e966bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		 <!--<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />-->
         <!-- <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />-->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="QuestPDF" Version="2022.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="FileUpload\employeedoc\" />
	</ItemGroup>

</Project>
