<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CORWL_API</RootNamespace>
		<UserSecretsId>1ebf00eb-ce0b-4772-b79d-c60326e966bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		 <!--<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />-->
         <!-- <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />-->
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.3.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="QuestPDF" Version="2023.9.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="FileUpload\employeedoc\" />
	</ItemGroup>

</Project>
